{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "PokeApi": "https://pokeapi.co"
  },
  "ConnectionStrings": {
    "PokemonDB": "Server=PANDA-GTIF618\\SQLEXPRESS;Database=PokemonDB;Integrated Security = true",
    "SocialMedia": "Server=PANDA-GTIF618\\SQLEXPRESS;Database=SocialMedia;Integrated Security = true",
    "Balkan": "Server=DESKTOP-N5LORIP\\PARAM;Database=Balkan;Integrated Security = true"
  }
}